#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('items.json'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qrPBfabnRG4HXSpLWYmMAfNWIe'\
        'S5QU92',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1937765205091938,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,)],
                                 'selected-nodes': [(2,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ProxyFetcher/items.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ProxyFetcher/items.py'),
                      'ProxyfetcherItem')]},
        loc('ProxyFetcher/spiders/vpnhook_spider.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3658269441401971,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'answer',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/MartiONE/Workspace/BotProjectv4/__main__.py': ['p'\
        'roxy\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 151,
                       'selection_end': 151,
                       'selection_start': 151}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ProxyFetcher/spiders/proxyorca_spider.py'),
        {'attrib-starts': [('ProxyOrcaSpider',
                            4),
                           ('ProxyOrcaSpider.parse_postresponse',
                            16)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 21,
         'sel-line-start': 788,
         'selection_end': 802,
         'selection_start': 802},
        1464715925.788981],
        [loc('ProxyFetcher/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1464715926.230966],
        [loc('ProxyFetcher/spiders/vpnhook_spider.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 14,
          'selection_end': 41,
          'selection_start': 14},
         1464715927.296918],
        [loc('ProxyFetcher/pipelines.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1464715928.489811],
        [loc('ProxyFetcher/spiders/vpnhook_spider.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 14,
          'selection_end': 41,
          'selection_start': 14},
         1464715928.976487],
        [loc('ProxyFetcher/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1464715929.320615],
        [loc('ProxyFetcher/spiders/proxyorca_spider.py'),
         {'attrib-starts': [('ProxyOrcaSpider',
                             4),
                            ('ProxyOrcaSpider.parse',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 386,
          'selection_end': 414,
          'selection_start': 414},
         1464715959.275593],
        [loc('ProxyFetcher/spiders/vpnhook_spider.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 42,
          'selection_end': 56,
          'selection_start': 42},
         1464715961.986277],
        [loc('ProxyFetcher/pipelines.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1464715962.645818],
        [loc('ProxyFetcher/items.py'),
         {'attrib-starts': [('ProxyfetcherItem',
                             13),
                            ('ProxyfetcherItem.status_check',
                             22)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1274,
          'selection_end': 1312,
          'selection_start': 1312},
         1464716322.929078],
        [loc('ProxyFetcher/pipelines.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1464716323.926843],
        [loc('ProxyFetcher/spiders/vpnhook_spider.py'),
         {'attrib-starts': [('VpnhookProxySpider',
                             8),
                            ('VpnhookProxySpider.parse_table_contents',
                             22)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1281,
          'selection_end': 2095,
          'selection_start': 1297},
         1464716332.047878],
        [loc('ProxyFetcher/spiders/proxyorca_spider.py'),
         {'attrib-starts': [('ProxyOrcaSpider',
                             4),
                            ('ProxyOrcaSpider.parse_postresponse',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 983,
          'selection_end': 1024,
          'selection_start': 995},
         1464716337.543093],
        [loc('ProxyFetcher/spiders/vpnhook_spider.py'),
         {'attrib-starts': [('VpnhookProxySpider',
                             8),
                            ('VpnhookProxySpider.parse_table_contents',
                             22)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1281,
          'selection_end': 1326,
          'selection_start': 1326},
         1464716345.323993],
        [loc('ProxyFetcher/spiders/proxyorca_spider.py'),
         {'attrib-starts': [('ProxyOrcaSpider',
                             4),
                            ('ProxyOrcaSpider.parse',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 511,
          'selection_end': 523,
          'selection_start': 523},
         1464716350.99261],
        [loc('ProxyFetcher/spiders/vpnhook_spider.py'),
         {'attrib-starts': [('VpnhookProxySpider',
                             8),
                            ('VpnhookProxySpider.parse_table_contents',
                             22)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1281,
          'selection_end': 1326,
          'selection_start': 1326},
         1464716352.742089],
        [loc('ProxyFetcher/settings.py'),
         {'attrib-starts': [],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1464716547.845968],
        [loc('ProxyFetcher/spiders/proxyorca_spider.py'),
         {'attrib-starts': [('ProxyOrcaSpider',
                             4),
                            ('ProxyOrcaSpider.parse',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 511,
          'selection_end': 523,
          'selection_start': 523},
         1464716549.993844],
        [loc('ProxyFetcher/pipelines.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1464716551.248575],
        [loc('ProxyFetcher/items.py'),
         {'attrib-starts': [('ProxyfetcherItem',
                             13),
                            ('ProxyfetcherItem.status_check',
                             22)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 888,
          'selection_end': 947,
          'selection_start': 947},
         1464718543.691018]],
        20),
        'current-loc': loc('ProxyFetcher/spiders/vpnhook_spider.py'),
        'editor-state-list': [(loc('../../Library/Application Support/Steam/SteamApps/common/Wing IDE 5/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('items.json'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('ProxyFetcher/items.py'),
                               {'attrib-starts': [('ProxyfetcherItem',
        13),
        ('ProxyfetcherItem.status_check',
         22)],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 888,
                                'selection_end': 947,
                                'selection_start': 947}),
                              (loc('ProxyFetcher/pipelines.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('ProxyFetcher/spiders/proxyorca_spider.py'),
                               {'attrib-starts': [('ProxyOrcaSpider',
        4),
        ('ProxyOrcaSpider.parse',
         11)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 511,
                                'selection_end': 523,
                                'selection_start': 523}),
                              (loc('ProxyFetcher/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 69,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('ProxyFetcher/spiders/vpnhook_spider.py'),
                               {'attrib-starts': [('VpnhookProxySpider',
        8),
        ('VpnhookProxySpider.parse_table_contents',
         22)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 1281,
                                'selection_end': 1326,
                                'selection_start': 1326})],
        'has-focus': False,
        'locked': False},
        [loc('../../Library/Application Support/Steam/SteamApps/common/Wing IDE 5/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('items.json'),
         loc('ProxyFetcher/items.py'),
         loc('ProxyFetcher/pipelines.py'),
         loc('ProxyFetcher/spiders/proxyorca_spider.py'),
         loc('ProxyFetcher/settings.py'),
         loc('ProxyFetcher/spiders/vpnhook_spider.py')]),
                               'open_files': [u'../../Library/Application Support/Steam/SteamApps/common/Wing IDE 5/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'ProxyFetcher/items.py',
        u'ProxyFetcher/pipelines.py',
        u'ProxyFetcher/settings.py',
        u'ProxyFetcher/spiders/proxyorca_spider.py',
        u'items.json',
        u'ProxyFetcher/spiders/vpnhook_spider.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         -157,
                         1436,
                         798)}]}
guimgr.recent-documents = [loc('ProxyFetcher/spiders/vpnhook_spider.py'),
                           loc('items.json'),
                           loc('ProxyFetcher/items.py'),
                           loc('ProxyFetcher/pipelines.py'),
                           loc('ProxyFetcher/spiders/proxyorca_spider.py'),
                           loc('ProxyFetcher/settings.py')]
guimgr.visual-state = {loc('ProxyFetcher/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
testing.stored-results = (1,
                          [],
                          {})
